# prueba-de-ingreso-ceiba-software

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lguerra/ceibasoftware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lguerra/ceibasoftware/: Extensions.kt  MyApp.kt
app/src/main/java/com/lguerra/ceibasoftware/data/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/lguerra/ceibasoftware/data/database/: AppDatabase.kt
app/src/main/java/com/lguerra/ceibasoftware/data/database/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/lguerra/ceibasoftware/data/database/entities/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/lguerra/ceibasoftware/data/model/: Post.kt  User.kt
app/src/main/java/com/lguerra/ceibasoftware/data/network/: ApiClient.kt  ApiService.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/lguerra/ceibasoftware/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lguerra/ceibasoftware/domain/: GetPostsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/lguerra/ceibasoftware/mappers/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/lguerra/ceibasoftware/ui/view/: PostsActivity.kt  UserAdapter.kt  UsersActivity.kt
app/src/main/java/com/lguerra/ceibasoftware/ui/viewmodel/: PostsViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_posts.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lguerra/ceibasoftware/: ExampleUnitTest.kt
app/src/test/java/com/lguerra/ceibasoftware/domain/: GetPostsUseCaseTest.kt  GetUsersUseCaseTest.kt
app/src/test/java/com/lguerra/ceibasoftware/ui/viewmodel/: PostsViewModelTest.kt  UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
